<?
$MESS ['ORDER_TITLE'] = "Информация Заказчика";
$MESS ['ORDER_COMMENTS'] = "Комментарии к заказу";
$MESS ['ORDER_COMMENTS_DESCR'] = "Укажите дополнительную информацию здесь";
$MESS ['ORDER_DELIVERY'] = "Доставка";
$MESS ['ORDER_PAIMENT'] = "Оплата";
$MESS ['ORDER_SUBMIT'] = "ОФОРМИТЬ ЗАКАЗ";
$MESS ['ORDER_REQUIRED'] = "обязательные поля";
$MESS ['ORDER_DELIVERY_NO_CITY'] = "Для выбора способа доставки укажите город";
$MESS ['ORDER_SUCCESS_1'] = "Заказ сформирован!";
$MESS ['ORDER_SUCCESS_2'] = "Номер Вашего заказа";
$MESS ['ORDER_SUCCESS_3'] = "Вам на e-mail было направлено подтверждение. В ближайшее время с Вами свяжется сотрудник департамента продаж для согласования деталей заказа.";
$MESS ['ORDER_FAIL_1'] = "При формировании заказа произошла ошибка!";
$MESS ['ORDER_FAIL_2'] = "По какой-то причине заказ не был оформлен должным образом. Пожалуйста, попробуйте оформить заказ повторно, либо сообщите нам об этой ошибке &mdash; мы примем меры.";
$MESS["SOA_NO_JS"] = "Для оформления заказа необходимо включить JavaScript. По-видимому, JavaScript либо не поддерживается браузером, либо отключен. Измените настройки браузера и затем <a href=\"\">повторите попытку</a>.";
?>