<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", " Оптовые закупки");
$APPLICATION->SetTitle("Работа с оптовыми покупателями");
?><p>
	 Мы ценим наших клиентов и делаем для оптовиков более выгодные условия сотрудничества. У нас работает система скидок, действующая по следующему принципу:
</p>
<ul type="disc">
	<li>- от 800 долларов&nbsp; скидка&nbsp; 6%&nbsp;&nbsp; на всю сумму товара; </li>
	<li>- от 1200 долларов&nbsp; скидка 10%&nbsp;&nbsp; на всю сумму товара;</li>
	<li>- от 1600 долларов&nbsp; скидка 14% на всю сумму закупки; </li>
	<li>- от 2000 долларов&nbsp; скидка 18% на всю сумму закупленных товаров. </li>
</ul>
<p>
	 ­­­­­­­­­­­­­­­­­­­­­­­------------------------------------------------------------------------------------------------------------------------------------------
</p>
<p>
	 Для оптовиков мы предлагаем удобную схему сотрудничества.
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1й ШАГ - Вы регистрируетесь&nbsp; на нашем сайте в качестве оптовика.
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2й ШАГ - Выбираете&nbsp; необходимый товар и оплачиваете&nbsp; только стоимость товара без учета стоимости доставки.
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3й ШАГ -&nbsp; Оплачиваете доставку товара.&nbsp; Когда товар поступит к нам на склад, мы предоставим счет для оплаты&nbsp; доставки товара до Вас.&nbsp; Это делается только после упаковки и взвешивания.
</p>
<p>
	 ­­­­­­­­­­­­­­­­­­­­­---------------------------------------------------------------------------------------------------------------------
</p>
<p>
	 Доставка товаров для оптовых покупателей осуществляется посредством системы Карго доставки.
</p>
<p>
	 Цены и сроки доставки следующие:
</p>
<ul type="disc">
	<li>- Морем, от 30 до 40 дней, по цене 4,2 дол/кг.; </li>
	<li>- ЖД, от 18 до 22 дней, по цене 6 дол/кг.; </li>
	<li>- Авиа, от 10 до 14 дней, по цене 9,5 дол/кг. </li>
</ul>
<p>
	 Представленные расценки являются базовыми. Для разных видов товаров ставки могут различаться, но находятся примерно в этих пределах. Перед отправкой вашего заказа стоимость доставки будет в обязательном порядке согласована.&nbsp;
</p>
<p>
	 ---------------------------------------------------------------------------------------------------------------------
</p>
<p>
	 ­­Бизнес совместно с ШОПОГРАД!!
</p>
<p>
	 Организовать собственное дело и добиться его стабильного развития и роста ОЧЕНЬ ПРОСТО.&nbsp;&nbsp; Важно только обеспечить свой магазин полным комплексом товарной продукции, то есть широким АССОРТИМЕНТОМ.&nbsp; Если вы делаете закупки через интернет магазин Шопоград, то вы получите широкий ассортимент товаров,&nbsp; цену производителя, быструю доставку.&nbsp;
</p>
<p>
	 Шопоград – гипермаркет товаров из Китая – работает не только с розничными покупателями, но и с оптовиками, которые нуждаются в крупных поставках для своих торговых точек. Выбрав те или иные изделия для оптовых поставок, вы гарантируете себе высокое качество продукции, получаемой непосредственно от производителя. У нас вы получаете товар от изготовителя, качество которого подтверждено сертификатом качества, растаможенный и готовый к реализации. Благодаря деятельности компании Шопоград у вас есть возможность делать закупки в Китае по оптовым ценам, не покидая своего дома или рабочего места.
</p>
<p>
	 Для мелких оптовых клиентов можно предложить совершать покупки оптом от производителей базовых товаров, которые требуются для функционирования офиса, магазина или предприятия. Бытовая техника, канцтовары, товары для уборки и подарки к праздникам, а также продукция для оформления помещений офисного назначения – все это обеспечит сотрудникам любой фирмы осуществлять деятельность в комфортных условиях, полностью погружаясь в рабочий процесс.
</p>
<p>
	 Наша компания довольно долго работает на рынке, и оптовые закупки представляют одно из важных направлений нашей деятельности. Для покупателей мы создали очень удобные условия сотрудничества. В качестве основных преимуществ сотрудничества с нами можно назвать следующие:
</p>
<ul type="disc">
	<li>- у нас предлагается несколько сотен тысяч наименований товаров разного назначения; </li>
	<li>- в любой момент вы можете рассмотреть товары, представленные в каталоге, чтобы оценить ассортимент и выбрать необходимую продукцию; </li>
	<li>- среди изделий, пользующихся массовым спросом можно выбрать и приобрести товары, которые можно назвать эксклюзивными. Уникальная продукция способна выделить ваш магазин среди общей массы всех остальных. </li>
</ul>
<p>
	 Выгода для оптовых клиентов на лицо.
</p>
<p>
	 &nbsp;
</p><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>