<?php
$arSeotitle = array(
	'/' => 'Интернет магазин товаров из Китая по выгодным ценам с доставкой по Москве и России',
	'/katalog/odezhda/' => 'Недорогая одежда из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/krasota-i-zdorove/' => 'Интернет магазин парфюмерии и косметики из Китая по низким ценам с доставкой по Москве и России',
	'/katalog/mebel/' => 'Каталог мебели из Китая по низким ценам — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/elektronika/' => 'Электроника из Китая по низким ценам — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/obuv/' => 'Дешевая обувь из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/aksessuary/' => 'Дешевые аксессуары из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/vsye-dlya-doma/' => 'Товары для дома из Китая  — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/avto-i-moto/' => 'Автотовары из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/dlya-beremennykh/' => 'Товары для беременных из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/svadebnye-tovary/' => 'Свадебные товары из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/tovary-dlya-zhivotnykh/' => 'Товары для животных из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/vse-chasy/' => 'Часы из Китая по низким ценам — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/aktivnyy-otdykh/' => 'Товары для активного отдыха из Китая — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/sportivnye-tovary/' => 'Спортивные товары из Китая по низким ценам — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/detskiy-mir/' => 'Детские товары из Китая по низким ценам — купить в интернет-магазине Шопоград с доставкой по Москве и России',
	'/katalog/' => 'Каталог товаров из Китая по низким ценам',
	'/katalog/tovary-dlya-zhivotnykh/tovary-dlya-koshek-i-sobak/trener/' => 'Товары для дрессировки животных из Китая — купить в интернет магазине в Москве',
	);

$genSeotitle = false;
foreach ($arSeotitle as $key => $value) {
	if(strstr($_SERVER['REQUEST_URI'], $key) && $key != '/' && $key != '/katalog/')
		$genSeotitle = true;
}